# gradle-demo

./: Jenkinsfile  build.gradle  jenkins.gdsl  settings.gradle
core/: build.gradle
core/src/main/java/com/bocloud/subprojectdemo01/: CoreApplication.java
core/src/main/java/com/bocloud/subprojectdemo01/entity/: PhoneNumber.java  User.java
core/src/main/java/com/bocloud/subprojectdemo01/service/: UserService.java
core/src/main/java/com/bocloud/subprojectdemo01/service/impl/: UserServiceImpl.java
core/src/test/java/com/bocloud/subprojectdemo01/: CoreApplicationTests.java
utils/: build.gradle
utils/src/main/java/com/bocloud/subprojectdemo02/: TestController.java  UtilsApplication.java
utils/src/main/proto/: userProto.proto
utils/src/main/resources/: application.properties
utils/src/test/java/com/bocloud/subprojectdemo02/: TestControllerTest.java  UtilsApplicationTests.java
