group = 'com.bocloud'
//version ='0.0.3-SNAPSHOT'

subprojects {
    apply {
        plugin 'jacoco'
        plugin 'java'
    }
    sourceCompatibility = '1.8'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        // lombok
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
        testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
        testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
        // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        // grpc
        implementation 'io.grpc:grpc-okhttp:1.51.0'
        implementation 'io.grpc:grpc-protobuf-lite:1.51.0'
        implementation 'io.grpc:grpc-stub:1.51.0'
        implementation 'io.grpc:grpc-all:1.50.2'
        compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
    }


    jacocoTestReport {
//        dependsOn test
        reports {
            xml.required = true
//        xml.outputLocation = layout.buildDirectory.file('jacocoXml.xml')
            csv.required = false
            html.required = false
//        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
        /*   jacoco {
               enabled = true
   //            destinationFile = layout.buildDirectory.file("jacoco/${name}.exec").get().asFile
   //            includes = []
   //            excludes = []
   //            excludeClassLoaders = []
   //            includeNoLocationClasses = false
   //            sessionId = "<auto-generated value>"
   //            dumpOnExit = true
   //            classDumpDir = null
   //            output = JacocoTaskExtension.Output.FILE
   //            address = "localhost"
   //            port = 6300
               jmx = true
           }*/
    }


}



