plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    // GRPC
    id 'com.google.protobuf' version '0.9.1'
}
group = 'com.bocloud'
version = '0.0.1-SNAPSHOT'

dependencies {
//    implementation project(':core')
//    // grpc
//    implementation 'io.grpc:grpc-okhttp:1.51.0'
//    implementation 'io.grpc:grpc-protobuf-lite:1.51.0'
//    implementation 'io.grpc:grpc-stub:1.51.0'
//    implementation 'io.grpc:grpc-all:1.50.2'
//    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}
// GRPC
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.7"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.51.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
//sourceSets {
//    main {
//        proto {
//            // In addition to the default 'src/main/proto'
////            srcDir 'src/main/protobuf'
////            srcDir 'src/main/protocolbuffers'
//            // In addition to the default '**/*.proto' (use with caution).
//            // Using an extension other than 'proto' is NOT recommended,
//            // because when proto files are published along with class files, we can
//            // only tell the type of a file from its extension.
//            include '**/*.protodevel'
//        }
//    }
//    test {
//        proto {
//            // In addition to the default 'src/test/proto'
////            srcDir 'src/test/protocolbuffers'
//        }
//    }
//}